@media only screen and (max-width: 770px) {
    .cards-mywork {
        grid-template-columns: 50% 50%;

    }

    .cards-mywork .card-mywork {
        height: 380px;
    }

    .form {
        display: grid;
        grid-template-columns: 100%;
    }

}


@media only screen and (max-width: 610px) {


    .haburger {
        font-size: 2rem;
        display: block;
    }


    header nav {
        width: 100%;
        padding: 10px;
    }


    nav ul {
        width: 100%;
        position: absolute;
        display: flex;
        flex-direction: column;
        left: 0;
        top: 0;
        transition: .3s;
        z-index: 999999999999999999999999;
        height: 100vh;
        background-color: aqua;
    }

    .item-description h1 {
        font-size: 2rem;
    }



    .item-description span {
        font-size: .78rem;
    }

    .buttons button {
        width: 120px;
        font-size: .78rem;
    }

    .item-about {
        display: flex;
        flex-direction: column;
    }

    .left-section {
        width: 100%;
    }

    .left-section .social-media {
        width: 100%;
        gap: 10px;
    }

    .right-section {
        display: none;

    }


    .portfoliyo-home {
        width: 100%;
        height: 185vh;
        margin: 40px 0px;
    }

    .cards-mywork {
        display: grid;
        grid-template-columns: 100%;
    }

    #resheader{
        display: none;
    }
    .header_res{
        position: fixed;
    }

}